#!/bin/bash
# ***************************************************************************
# 文件名称：hiveserver2_log_monitor.sh
# 功能描述：监控
# 输 入 表：
# 输 出 表：
# 创 建 者：
# 创建日期：20210203
# 修改日志：
# 修改日期：
# ***************************************************************************
# 程序调用格式：sh hiveserver2_log_monitor.sh
# ***************************************************************************

gc_name=`ls -Rt /data10/log/hive/hiveserver2-gc* | head -1`
cp -f $gc_name /data10/log/hive/hiveserver2-gc-monitor.log